MONGO_URI=mongodb+srv://fasihgds:IGbJeEbqOsmsZBRP@hikvision.kh4a5cw.mongodb.net/test?retryWrites=true&w=majority&appName=hikvision
PORT=3001

# timezones & shifts (client = USA / New York)
DEVICE_TZ=Asia/Karachi
CLIENT_TZ=America/New_York

# Shift 1: 9am–6pm US ET  (9 hours)
SHIFT1_START=09:00
SHIFT1_HOURS=9

# Shift 2: 12pm–9pm US ET (9 hours)
SHIFT2_START=12:00
SHIFT2_HOURS=9
